-- MySQL dump 10.13  Distrib 5.7.12, for Win32 (AMD64)
--
-- Host: 127.0.0.1    Database: museum
-- ------------------------------------------------------
-- Server version	5.5.62

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `services`
--

DROP TABLE IF EXISTS `services`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `services` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `image` varchar(255) DEFAULT NULL,
  `description` longtext,
  `coast` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=23 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `services`
--

LOCK TABLES `services` WRITE;
/*!40000 ALTER TABLE `services` DISABLE KEYS */;
INSERT INTO `services` VALUES (1,'полный.jpg','Входной билет (полный)','60 копеек'),(2,'льготный.jpg','Входной билет (льготный)','40 копеек'),(3,'полный.jpg','Проведение экскурсий с демонстрацией документального фильма для всех категорий посетителей (группа до 25 человек)','10 рублей'),(4,'полный.jpg','Проведение музейных уроков в музее (группа 20 человек, 45 минут)','15 рублей'),(5,'полный.jpg','Проведение музейных уроков вне музея с использованием наглядного пособия (группа 20 человек, 45 минут)','20 рублей'),(6,'полный.jpg','Проведение уроков военной истории (2 раза в месяц, вторая и четвертая суббота) с использованием кинофотодокументов (группа до 20 человек, 1 час 30 мин.) – 2 рубля на каждого слушателя','2 рубля'),(7,'полный.jpg','Проведение историко-познавательной игры «Страницы военной истории» в музее (группа 15 человек, продолжительность 1 час)','15 рублей'),(8,'полный.jpg','Проведение историко-познавательной игры «Страницы военной истории» вне музея (группа 15 человек, продолжительность 1 час)','20 рублей'),(9,'полный.jpg','Военно-патриотическая игра «Патриот» (группа до 20 человек, продолжительность 1 час)','20 рублей'),(10,'полный.jpg','Игра «Витебские ворота» (группа до 20 человек, продолжительность 1 час)','20 рублей'),(11,'полный.jpg','Пешеходная тематическая экскурсия «Площадь Победы» (группа до 20 человек, продолжительность 1 час )','50 рублей'),(12,'полный.jpg','Пешеходная экскурсия «Воинское захоронение на Успенской горке» (группа 20 человек, продолжительность экскурсии – 1 час)','50 рублей'),(13,'полный.jpg','Анимационная программа «Военно-историческая реконструкция «Партизанский лагерь» (по предварительной записи) - (группа до 25 человек, продолжительность 45 минут)','5 рублей'),(14,'полный.jpg','Проведение «Партизанская свадьба» в парке музея (продолжительность 2 часа, по предварительной записи)','150 рублей'),(15,'тропа.jpg','Квест «Партизанская тропа»','1 рубль 50 копеек'),(16,'разведка.jpg','Квест «Партизанская разведка» (для 5-11 кл.)','1 рубль 50 копеек'),(17,'секреты.jpg','Квест «Партизанские секреты» (для 1-4 кл.)','1 рубль 50 копеек'),(18,'полный.jpg','Квест «Попробуй найди...» (для 1-4 кл.)','1 рубль 50 копеек'),(19,'знакомьтесь.jpg','Музейное занятие для маленьких «Знакомьтесь, музей» - 1 руб. на каждого участника','1 рубль'),(20,'полный.jpg','Ночная тематическая экскурсия «Обычное в необычном. Секреты и детали … музейной экспозиции!»','3 рубля'),(21,'полный.jpg','\"День рождения в музее\"',NULL),(22,'полный.jpg','Городской квест \"Адреса памяти\" (продолжительность от 1,5 до 5 часов) ','10 рублей');
/*!40000 ALTER TABLE `services` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2021-01-26 12:27:42
